
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap');

:root {
    --flex-container-margin: 350px;
    --text-color: #edf0f1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 1em;
}

body{
    text-align: center;
    background: url("images/background_tiny.jpg");
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: darken;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: var(--text-color);
    line-height: 1.6;
}


.loading {
    overflow: hidden;
}


.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #24262A;
    background-position: center;
    transition: opacity 0.5s ease;
 }
 
.preloader {
	
	padding-top: var(--flex-container-margin);
	margin: 0 auto;
}

.ball {
	width: 10px;
	height: 10px;
	margin: 10px auto;
	border-radius: 50px;
}

.ball:nth-child(1) {
	background: #ffffff;
	-webkit-animation: right 1s infinite ease-in-out;
	-moz-animation: right 1s infinite ease-in-out;
	animation: right 1s infinite ease-in-out;
}

.ball:nth-child(2) {
	background: #ffffff;
	-webkit-animation: left 1.1s infinite ease-in-out;
	-moz-animation: left 1.1s infinite ease-in-out;
	animation: left 1.1s infinite ease-in-out;
}

.ball:nth-child(3) {
	background: #ffffff;
	-webkit-animation: right 1.05s infinite ease-in-out;
	-moz-animation: right 1.05s infinite ease-in-out;
	animation: right 1.05s infinite ease-in-out;
}

.ball:nth-child(4) {
	background: #ffffff;
	-webkit-animation: left 1.15s infinite ease-in-out;
	-moz-animation: left 1.15s infinite ease-in-out;
	animation: left 1.15s infinite ease-in-out;
}

.ball:nth-child(5) {
	background: #ffffff;
	-webkit-animation: right 1.1s infinite ease-in-out;
	-moz-animation: right 1.1s infinite ease-in-out;
	animation: right 1.1s infinite ease-in-out;
}

.ball:nth-child(6) {
	background: #ffffff;
	-webkit-animation: left 1.05s infinite ease-in-out;
	-moz-animation: left 1.05s infinite ease-in-out;
	animation: left 1.05s infinite ease-in-out;
}

.ball:nth-child(7) {
	background: #ffffff;
	-webkit-animation: right 1s infinite ease-in-out;
	-moz-animation: right 1s infinite ease-in-out;
	animation: right 1s infinite ease-in-out;
}

@-webkit-keyframes right {
	0% {
		-webkit-transform: translate(-15px);
	}
	50% {
		-webkit-transform: translate(15px);
	}
	100% {
		-webkit-transform: translate(-15px);
	}
}

@-webkit-keyframes left {
	0% {
		-webkit-transform: translate(15px);
	}
	50% {
		-webkit-transform: translate(-15px);
	}
	100% {
		-webkit-transform: translate(15px);
	}
}

@-moz-keyframes right {
	0% {
		-moz-transform: translate(-15px);
	}
	50% {
		-moz-transform: translate(15px);
	}
	100% {
		-moz-transform: translate(-15px);
	}
}

@-moz-keyframes left {
	0% {
		-moz-transform: translate(15px);
	}
	50% {
		-moz-transform: translate(-15px);
	}
	100% {
		-moz-transform: translate(15px);
	}
}

@keyframes right {
	0% {
		transform: translate(-15px);
	}
	50% {
		transform: translate(15px);
	}
	100% {
		transform: translate(-15px);
	}
}

@keyframes left {
	0% {
		transform: translate(15px);
	}
	50% {
		transform: translate(-15px);
	}
	100% {
		transform: translate(15px);
	}
}




 .preloader-finish {
    display: none;
 }

header {
    text-align: center;
}

.nav-links {
    list-style: none;
    background-color: #24262A;
    height: 50px;
    position:fixed;
    top:0;
    width: 100%;
    z-index: 300;
}

.nav-links li {
    display: inline-block;
    padding: 15px 20px;
}

.nav-links li a {
    transition: all 0.2s ease 0s;
    font-size: 1em;
    color: var(--text-color);
    text-decoration: none;
}

.nav-links li a:hover {
    color: #32AB8E;
}

.nav-links a:hover {
    border-bottom: 1px solid #32AB8E;
    padding-bottom: 3px;
}

.flex-container {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.flex-item {
    margin-bottom: var(--flex-container-margin);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-item:last-of-type {
    margin-bottom: 0px;
}


.intro {
    color:#edf0f1;
    text-align: center;
    animation: fadeInAnimation ease-in-out 4s;
    border: 1px solid white;
    border-radius: 7px;
    width: 800px;
    padding: 50px;
    background-color: rgba(36, 38, 42, 0.5);
    margin-top: var(--flex-container-margin);
}

.name {
    font-size: 1.4em;
    letter-spacing: 3px;
    padding-bottom: 10px;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }
    
    100% {
        opacity: 100%;
    }
}

.section-title {
    padding: 10px;
    background-color: rgba(36, 38, 42, 0.5);
    border-radius: 7px;
    text-align: center;
    width: 400px;
    margin: 0 auto;
}

.skill-interest-item-list {
    display: grid;
    align-items:flex-start;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    width: 900px;
    margin: 10px auto;
}

.skill-interest-item {
    overflow: hidden;
}

.skill-interest-item img {
    width: 100%;
    border-radius: 5px;
}

.skill-interest-item .img1 {
    background-color: #E9EB9E;
}

.skill-interest-item .img2 {
    background-color: #8CD780;
}

.skill-interest-item .img3 {
    background-color: #32AB8E;
}

.skill-interest-item .img4 {
    background-color: #087C83;
}
.skill-interest-item .img5 {
    background-color: #2A4E5E;
}
.skill-interest-item .img6 {
    background-color: #24262A;
}

.skill-interest-item figcaption {
    font-size: 0.9em;
}



.experience li {
    list-style-position: inside;
    margin: 10px auto;
}



.line {
    background-color: white;
    height: 1px;
    width: 900px;
    margin: 0 auto;
}

.experience-item {
    display: grid;
    padding: 20px 10px 10px;
    width: 900px;
    margin: 10px auto;
    justify-items: center;
}

.experience-item-1 {
    grid-template-columns: 1fr 2fr;
}

.experience-item-1 img {
    width: 250px;
    grid-row: 1/4;
}
.experience-item-1-info {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 20px auto;
}

.experience-item-2 {
    grid-template-columns: 2fr 1fr;
}

.experience-item-2-title {
    grid-column: 1/3;
    grid-row: 1;
}

.experience-item-2 img {
    width: 250px;
    grid-row: 1/3;
    grid-column: 3;
}

.experience-item-2-info {
    grid-column: 1/3;
    grid-row: 2;
}


.education-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    width: 700px;
    margin-top: 10px;
}

.education-card {
    background-color: transparent;
    height: 200px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.education-card img {
width: 100%;
border-radius: 7px;
}

/* This container is needed to position the front and back side */
.education-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.education-card:hover .education-card-inner {
transform: rotateY(180deg);
}

/* Position the front and back side */
.education-card-front, .education-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 7px;
    font-size: 0.8em;
}

/* Style the front side (fallback if image is missing) */
.mines-card-front {
    background-color: #21304D;
}

.jhu-card-front {
    background-color: white;
}

.coursera-card-front {
    background-color: #0056D2;
}

/* Style the back side */
.education-card-back {
    
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    
}

.education-card-back ul {
    list-style-position: inside;
}

.mines-card-back {
    background-color: #2A4E5E;
}

.jhu-card-back {
    background-color: #2A4E5E;
}

.coursera-card-back {
    background-color: #2A4E5E;
}

.project-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-item {
    display: grid;
    padding: 30px 0px 30px;
    width: 900px;
    align-items: center;
    justify-items: center;
    line-height: 1.6;
}

.project-item img {
    border-radius: 7px;
}

.project-info a {
    color: var(--text-color);
}

.project-info a:hover {
    color: #32AB8E;
}

.project-item-left {
    grid-template-columns: 2fr 3fr;
}

.project-item-left img {
    width:300px;
}

.project-item-right {
    grid-template-columns: 3fr 2fr;
}

.project-item-right img {
    width: 300px;
}

.project-description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.project-description h3 {
    border-bottom: 1px solid var(--text-color);
}

.cover {
    position: absolute;
    left:30px;
}

.sdr-cover {
    left: 570px;
}

.project-item:hover .cover {
    opacity: 0;
}


.contact-item-list {
    display: grid;
    align-items:flex-start;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 110px;
    width: 600px;
    margin: 20px auto;
}

.contact-item img{
    transition: transform 0.2s ease-in-out; 
}

.contact-item:hover img{
    transform: scale(1.1);
}

.contact-item-list img {
    overflow: hidden;
    width: 100%;
}

.mobile-note {
    display: none;
}

.footer {
    list-style: none;
    background-color: #24262A;
    height: 75px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 600px;
}


.footer-items {
    list-style: none;
    background-color: #24262A;
    width: 100%;
    z-index: 300;
    font-size: 0.7em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-items li {
    display: inline-block;
    width: 350px;
}

.footer-items li a {
    transition: all 0.2s ease 0s;
    font-size: 1em;
    color: #32AB8E;
    text-decoration: none;
}


.footer-items a:hover {
    border-bottom: 1px solid #32AB8E;
    padding-bottom: 3px;
}

section {
    scroll-margin-top: 75px;
}

/*
@media screen and (max-width: 1100px) {
    * {
    
    }

    .flex-container {
        width: 100%;
    }

    .flex-item {
        width: 100%;
    }

    .line {
        width: 90%;
    }

    .intro {
        width: 80%;
    }

    .section-title {
        width: 50%;
    }

    .skill-interest-item-list{
        grid-template-columns: repeat(3, 1fr);
        width: 60%;
        grid-gap: 30px;
    }

    .experience-item {
        width: 90%;
        grid-template-columns: 1fr;
        padding: 10px;
        justify-items: center;
        align-items: center;
    }
    
   
    .education {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid blue;
    }

    .education-list {
        width: 70%;
        grid-gap: 5%;
    }

    .education-card {
        display: flex;
        height: 100%;
    }

    .education-card:hover .education-card-inner {
        transform: none;
    }

    .education-card-front {
        position: static;
        height: 100%;
    }

    .education-card-back {
        display: none;
    }
}
*/


@media only screen and (max-width: 1100px) {
    /* Remove fixed positioning on navigation */
    .navbar {
        display: none;
    }
    
    .flex-container {
        width:100%;
    }

    .flex-item {
        width: 100%;
        margin-bottom: 200px;
    }

    .line {
        width: 80%;
    }

    .intro {
        width: 90%;
        padding: 10px;
        margin-top: 200px;
    }

    .name {
        padding-bottom: 0px;
        font-size: 1em;
    }

    .job-title-role {
        font-size: 0.8em;
    }

    .section-title {
        width: 75%;
    }

    .skill-interest-item-list{
        grid-template-columns: repeat(3, 1fr);
        width: 70%;
        grid-gap: 40px;
    }

    .line {
        width: 90%;
    }

    .experience-item {
        width: 90%;
        padding: 10px;
        justify-items: center;
        align-items: center;
    }

    .education {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .education-list {
        width: 80%;
        grid-gap: 5%;
    }

    .education-card {
        display: flex;
        height: 100%;
    }

    .education-card:hover .education-card-inner {
        transform: none;
    }

    .education-card-front {
        position: static;
        height: 100%;
    }

    .education-card-back {
        display: none;
    }

    .project-list {
        width: 90%;
    }

    .project-item {
        width: 100%;
        padding-top: 10px;
    }

    .project-item:hover .cover {
        opacity: 1;
    }

    .animation {
        display: none;
    }

    .cover {
        position: static;
    }

    .contact-item:hover img{
        transform: none;
    }

    .contact-item-list {
        width: 50%;
        grid-gap: 20px;
        
    }
    
    .mobile-note {
        display:flex;
        justify-content: center;
    }

    .footer {
        width: 100%;
        height: 100%;
        gap: 0px;
    }

    .footer-items {
        flex-direction: column;
    }

    .footer-items li {
        display: inline-block;
        width: 90%;
        padding: 10px;
    }

    * {
        overflow-x: hidden;
    }

    body{
        position:relative;
        width:100%;
    }

    html {
        width: 100%;
    }
}


@media only screen and (max-width: 600px) {
    /* Remove fixed positioning on navigation */

    .navbar {
        display: none;
    }
    
    .flex-container {
        width:100%;
    }

    .flex-item {
        width: 100%;
        margin-bottom: 200px;
    }

    .line {
        width: 80%;
    }

    .intro {
        width: 90%;
        padding: 10px;
        margin-top: 200px;
    }

    .name {
        padding-bottom: 0px;
        font-size: 1em;
    }

    .job-title-role {
        font-size: 0.8em;
    }

    .section-title {
        width: 75%;
    }

    .skill-interest-item-list{
        grid-template-columns: repeat(2, 1fr);
        width: 75%;
        grid-gap: 40px;
    }

    .line {
        width: 90%;
    }

    .experience-item {
        width: 90%;
        grid-template-columns: 1fr;
        padding: 10px;
        justify-items: center;
    }

    .experience-info {
        display: none;
    }

    .experience-item {
        grid-template-columns: 1fr;
    }

    .experience-item img {
        grid-row: 1;
        grid-column: 1;
        width: 50%;
    }

    .experience-title {
        grid-row: 2;
        grid-column: 1;
    }

    .education {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .education-list {
        width: 80%;
        grid-gap: 5%;
    }

    .education-card {
        display: flex;
        height: 100%;
    }

    .education-card:hover .education-card-inner {
        transform: none;
    }

    .education-card-front {
        position: static;
        height: 100%;
    }

    .education-card-back {
        display: none;
    }

    .project-list {
        width: 90%;
    }

    .project-item {
        width: 100%;
        grid-template-columns: 1fr;
        padding-top: 10px;
    }

    .project-item img {
        width: 50%;
        grid-row: 2;
    }

    .project-item:hover .cover {
        opacity: 1;
    }

    .project-description h3 {
        border-bottom: none;
    }

    .project-info {
        display: none;
    }
    .animation {
        display: none;
    }

    .cover {
        position: static;
    }

    .contact-item:hover img{
        transform: none;
    }

    .contact-item-list {
        width: 50%;
        grid-gap: 20px;
        
    }
    
    .mobile-note {
        display:flex;
    }

    .footer {
        width: 100%;
        height: 100%;
        gap: 0px;
    }

    .footer-items {
        flex-direction: column;
    }

    .footer-items li {
        display: inline-block;
        width: 90%;
        padding: 10px;
    }

    * {
        overflow-x: hidden;
    }

    body{
        position:relative;
        width:100%;
    }

    html {
        width: 100%;
    }

    .flex-item:last-of-type {
        margin-bottom: 100px;
    }

    
    
}
